# graph-modeling-demo

./: .gitignore  build.gradle  graphmodel_iteration1.graphml  graphmodel_iteration2.graphml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/neo4j/example/modeling/: EmailRepository.java  UserRepository.java
src/test/groovy/org/neo4j/example/modeling/: EmailRepositorySpec.groovy  GraphSpec.groovy  UserRepositorySpec.groovy
