apply plugin: "java"
apply plugin: "groovy"
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility=JavaVersion.VERSION_1_7
targetCompatibility=JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
    //maven { url "http://m2.neo4j.org/content/repositories/releases/" }
}

ext {
    neo4jVersion = "2.0.0-M06"
    jerseyVersion = "1.9"
}

dependencies {
    testCompile group: "org.codehaus.groovy", name: "groovy-all", version: "2.1.6"
    compile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion
    compile group: 'org.neo4j', name: 'neo4j-lucene-index', version: neo4jVersion
    compile group: 'org.neo4j', name: 'server-api', version: neo4jVersion
    compile group: 'org.neo4j.app', name: 'neo4j-server', version: neo4jVersion
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion, classifier: 'tests'
    //testCompile group: 'org.neo4j.app', name: 'neo4j-server', version: neo4jVersion, classifier: 'tests'
    //testCompile group: 'com.sun.jersey', name: 'jersey-core', version: jerseyVersion
    //testCompile group: 'com.sun.jersey', name: 'jersey-client', version: jerseyVersion
    //testCompile group: 'com.sun.jersey', name: 'jersey-json', version: jerseyVersion  // make sure this jar is copied to neo4j as well
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}
